<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 25px;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        input {
            margin-top: 10px;
            gap: 10px;
            width: 100%;
            padding: 11px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .submit-button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .text-link {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .text-link a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .text-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Sign In</h2>

        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>

        <button type="submit" class="submit-button">Login</button>
        <p class="text-link">
            Don't have an account?
            <a href="register.html">Sign up here</a>
        </p>
    </div>
</body>

</html>